{
  "profiles": {
    "Api": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://+:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "local"
      }
    }
  }
}
